# BookVaultAPI

./: BookVaultAPI.sln
BookVaultAPI/: BookVaultAPI.csproj  BookVaultAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BookVaultAPI.DTOs/: BookDto.cs  NoteDto.cs  ShareDto.cs  UserDto.cs
BookVaultAPI.Data/: BookVaultAPI.Data.csproj  BookVaultContext .cs
BookVaultAPI.Data/Repositories/: BookRepository.cs  NoteRepository.cs  Repository.cs  ShareRepository.cs  UserRepository.cs
BookVaultAPI.Data/UnitOfWork/: UnitOfWork.cs
BookVaultAPI.Entities/: Book.cs  Note.cs  Share.cs  User.cs
BookVaultAPI.Mappings/: BookVaultAPI.Mappings.csproj  MappingProfile .cs
BookVaultAPI.Services/: BookService.cs  BookVaultAPI.Services.csproj  NoteService.cs  ShareService.cs  UserService.cs
BookVaultAPI.Tests/: BookVaultAPI.Tests.csproj  UserServiceTests.cs
BookVaultAPI.Validators/: BookVaultAPI.Validators.csproj  UserValidator .cs
BookVaultAPI/Controllers/: UserController.cs  WeatherForecastController.cs
BookVaultAPI/Properties/: launchSettings.json
