<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3782df6a-b303-452c-800c-e66e30167509</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookVaultAPI.Data\BookVaultAPI.Data.csproj" />
    <ProjectReference Include="..\BookVaultAPI.DTOs\BookVaultAPI.DTOs.csproj" />
    <ProjectReference Include="..\BookVaultAPI.Entities\BookVaultAPI.Entities.csproj" />
    <ProjectReference Include="..\BookVaultAPI.Mappings\BookVaultAPI.Mappings.csproj" />
    <ProjectReference Include="..\BookVaultAPI.Services\BookVaultAPI.Services.csproj" />
    <ProjectReference Include="..\BookVaultAPI.Validators\BookVaultAPI.Validators.csproj" />
  </ItemGroup>

</Project>
